/* 定義 BBS 站名位址 */

#define BBSNAME         "新批踢踢"                   /* 中文站名 */
#define ORGNAME         "台大"                       /* 所屬單位簡稱 */
#define MYHOSTNAME      "ptt2.twbbs.org.tw"          /* 網路位址 */
#define MYIP            "140.112.8.192"              /* IP位址 */
#define BBSUSER         "bbs"
#define BBSUID          9999
#define BBSGID          99

#define MAX_USERS	10000
